{
    "name": "ingsercom",
    "version": "1.0.0",
    "description": "pagina web",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npm run lite",
        "lite": "lite-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://diegoAlejandro@bitbucket.org/diegoAlejandro/ingsercom.git"
    },
    "author": "Diego Alejandro Calvo",
    "license": "ISC",
    "homepage": "https://bitbucket.org/diegoAlejandro/ingsercom#readme",
    "dependencies": {
        "bootstrap": "^4.5.2",
        "jquery": "^3.5.1",
        "popper": "^1.0.1"
    },
    "devDependencies": {
        "lite-server": "^2.5.4"
    }
}
